apiVersion: operator.tekton.dev/v1alpha1
kind: TektonConfig
metadata:
  name: config
  annotations:
    argocd.argoproj.io/sync-options: Delete=false,ServerSideApply=true
spec:
  chain:
    artifacts.oci.storage: {{ .Values.chains.artifacts.oci.storage }}
    artifacts.pipelinerun.format: {{ .Values.chains.artifacts.pipelinerun.format }}
    artifacts.pipelinerun.storage: {{ .Values.chains.artifacts.pipelinerun.storage }}
    artifacts.taskrun.format: {{ .Values.chains.artifacts.taskrun.format }}
    artifacts.taskrun.storage: {{ .Values.chains.artifacts.taskrun.storage }}
    disabled: false
    signers.x509.fulcio.address: {{ required "Fulcio Address is Required" .Values.chains.signers.x509.fulcio.address }}
    signers.x509.fulcio.enabled: {{ .Values.chains.signers.x509.fulcio.enabled }}
    signers.x509.fulcio.issuer: {{ required "OIDC Issuer Address is Required" .Values.chains.signers.x509.fulcio.issuer }}
    signers.x509.fulcio.provider: {{ .Values.chains.artifacts.taskrun.storage }}
    signers.x509.tuf.mirror.url: {{ required "TUF Address is Required" .Values.chains.signers.x509.tuf.mirror.url }}
    transparency.enabled: {{ .Values.chains.transparency.enabled | quote }}
    transparency.url: {{ required "Rekor Address is Required" .Values.chains.transparency.url }}